PORT="9000"

# Local database creds
DB_NAME="***"
DB_USER="************"
DB_PASS= "************"
DB_HOST="************"
DB_PORT= "************"


# Auth secret
JWT_SECRET_ADMIN ="************"
JWT_SECRET_USER =" ************"
JWT_SECRET_AGENT = "************"
JWT_SECRET_AGENT_B2C = "  ************"

# Google Auth
GOOGLE_CLIENT_SECRET ="************"
GOOGLE_CLIENT_ID = "************"

# Email credentials -------------------------------------------
EMAIL_SEND_EMAIL_ID= "************"
EMAIL_SEND_PASSWORD= "************"
# Email credentials -------------------------------------------

# Bucket credentials
AWS_S3_BUCKET= "************"
AWS_S3_ACCESS_KEY="************"
AWS_S3_SECRET_KEY="************"

#SSL TEST
SSL_URL = "************"
SSL_STORE_ID ="************"
SSL_STORE_PASSWORD ="************"


# Sabre Credentials ----------------------------------
SABRE_USERNAME= "************"
SABRE_LNIATA_CODE = "************"

# CERT
SABRE_URL= "************"
SABRE_AUTH_TOKEN="************"
SABRE_PASSWORD="************"
