PORT="1804"

# database creds
DB_HOST="192.168.0.56"
DB_USER="postgres"
DB_PORT="5432"
DB_NAME="wftt"
DB_PASS="Mo62466385@"

# Auth secret
JWT_SECRET_ADMIN ="ADicAdoghq9PYlU4hK3OjQfvKUnTUueKo"
JWT_SECRET_AGENT = "Ta00Qsd1TAlmdlqJwrQNaVdacm43UEl"

#Google Auth Secrets
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_ID = "229405962397-e7klv63qvr9in8p4q22v8llka0aq7deh.apps.googleusercontent.com"


# Email credentials -------------------------------------------
EMAIL_SEND_EMAIL_ID= "ota.wftt@gmail.com"
EMAIL_SEND_PASSWORD= "ybnnflpmepijvadf"
# Email credentials -------------------------------------------

# Bucket credentials
AWS_S3_BUCKET= "m360-trabill"
AWS_S3_ACCESS_KEY="AKIAU6GDVHICWNGXZZ2U"
AWS_S3_SECRET_KEY="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"

#SSL TEST
SSL_URL = "https://sandbox.sslcommerz.com"
SSL_STORE_ID = "world672c9fee96314"
SSL_STORE_PASSWORD = "world672c9fee96314@ssl"


# Sabre Credentials ----------------------------------
SABRE_USERNAME= "310597-N4PL-AA"
SABRE_LNIATA_CODE = "10A7CA"

# CERT
SABRE_URL= "https://api.cert.platform.sabre.com"
SABRE_PASSWORD="wft4xlec"

